{
  "name": "backendstuff",
  "version": "1.0.0",
  "description": "some backendstuff",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22",
    "slugify": "^1.6.6"
  }
}
